{
  "controlPlane": "grok-cloud",
  "hands": "hands.mjs",
  "writerHarness": "qwen-code",
  "writerModel": "qwen3-coder",
  "isolate": "worktree",
  "land": "ff-only",
  "envelopeStore": "git-blob",
  "access": "owner-only",
  "commitCredit": "owner-account",
  "promptCache": "local-kv",
  "helpMode": "none"
}
