{
  "controlPlane": "grok-cloud",
  "hands": "hands.mjs",
  "writerHarness": "qwen-code",
  "writerModel": "deepseek-v4.1-flash",
  "isolate": "worktree",
  "land": "ff-only",
  "envelopeStore": "git-blob",
  "access": "owner-only",
  "commitCredit": "owner-account",
  "promptCache": "provider-prefix",
  "helpMode": "none",
  "writerMeter": "dashscope-payg",
  "writerPath": "dashscope"
}
